<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-5.2.2-dist/css/bootstrap.css" />
    <script src="assets/bootstrap-5.2.2-dist/js/bootstrap.js"></script>
    <style>
        .navpad { 
            padding: 1%;
        }
        .marginright{
            margin-right: 10px;
        }
        .bg {
            /*background-image: url("assets/images/img003.jpg");*/
            background-color: bisque;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 1%;
        }
        p, h2, h5{
            color:black;
            text-align: justify;
            text-justify: inter-word;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        body {
            position: relative;
            min-height: 100%;
            min-height: 100vh;
        }
        footer {
            position: absolute;
            right: 0;bottom:0;left:0;
        }
    </style>
    <title>AAS Law</title>
</head>
<body style="background-color:bisque;">
    <nav class="bg-dark text-white navpad sticky-top">
        <a href="mailto:aaslaw@gmail.com"><button type="button" class="btn btn-light btn-sm">EMAIL</button></a>
        <a class="float-end marginright" href="https://www.linkedin.com"><img src="assets/images/li.png" alt="linkedin" style="width:25px;height:25px;"></a>
        <a class="float-end marginright" href="https://www.youtube.com"><img src="assets/images/yt.png" alt="youtube" style="width:25px;height:25px;"></a>
        <a class="float-end marginright" href="https://www.twitter.com"><img src="assets/images/twitter.png" alt="twitter" style="width:30px;height:30px;"></a>
        <a class="float-end marginright" href="https://www.facebook.com"><img src="assets/images/fb.png" alt="facebook" style="width:25px;height:25px;"></a>
        <a href="tel://+639981234567"><button type="button" class="btn btn-light btn-sm">Contact Us</button></a>
    </nav>
    <div class="bg">
        <nav class="navbar navbar-expand-sm">
            <img class="img-fluid" src="assets/images/logo001.png" alt="AASL Law" style="height:75px;">
            <img class="img-fluid marginright" src="assets/images/logoblack001.png" alt="AASL Law" style="height:75px;">
            <ul class="navbar-nav ms-auto">
                <a class="nav-link marginright" href="index.html">Home</a>
                <a class="nav-link marginright" href="services.html">Services</a>
                <a class="nav-link marginright" href="contactus.html">Contact Us</a>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2 style="margin-top:50px">We provide complete notarial services to cater your documentation needs such as drafting and notarization of <b>Affidavits, Deed of Sale, Lease Contract, Extrajudicial Settlement of Estate, etc.</b></h2>
                    <p style="margin-top:50px"><i>Committed in the promotion of Justice for all, Charity for the poor in life and spirit, Service to humanity and Integrity of person and character.</i></p>
                </div>
                <div class="col-8">
                    <div id="lawcarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#lawcarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#lawcarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#lawcarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner center">
                          <div class="carousel-item active">
                            <img src="assets/images/carousel/car004.jpg" class="d-block w-100" alt="slide004">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/carousel/car002.jpg" class="d-block w-100" alt="slide002">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/carousel/car003.jpg" class="d-block w-100" alt="slide003">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#lawcarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#lawcarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="index.html">AAS Law</a>
          </div>        
    </footer>
</body>
</html>