<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-5.2.2-dist/css/bootstrap.css" />
    <script src="assets/bootstrap-5.2.2-dist/js/bootstrap.js"></script>
    <style>
        .navpad { 
            padding: 1%;
        }
        .navfixed {
            position:absolute;
        }
        .marginright{
            margin-right: 10px;
        }
        .bg {
            /* background-image: url("assets/images/img003.jpg");*/
            background-color: bisque;
            /*height: 750px;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 1%;
        }
        h2, h5{
            color:white;
            text-align: justify;
            text-justify: inter-word;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 43%;
        }
    </style>
    <title>AAS Law</title>
</head>
<body style="background-color:bisque;">
    <nav class="sticky-top bg-dark text-white navpad">
        <a href="tel://+639981234567"><button type="button" class="btn btn-light btn-sm">Contact Us</button></a>
        <a href="mailto:aaslaw@gmail.com"><button type="button" class="btn btn-light btn-sm">EMAIL</button></a>
        <a class="float-end marginright" href="https://www.linkedin.com"><img src="assets/images/li.png" alt="linkedin" style="width:25px;height:25px;"></a>
        <a class="float-end marginright" href="https://www.youtube.com"><img src="assets/images/yt.png" alt="youtube" style="width:25px;height:25px;"></a>
        <a class="float-end marginright" href="https://www.twitter.com"><img src="assets/images/twitter.png" alt="twitter" style="width:30px;height:30px;"></a>
        <a class="float-end marginright" href="https://www.facebook.com"><img src="assets/images/fb.png" alt="facebook" style="width:25px;height:25px;"></a>
    </nav>
    <nav class="navbar navbar-expand-sm">
        <img class="img-fluid" src="assets/images/logo001.png" alt="AASL Law" style="height:75px;">
        <img class="img-fluid marginright" src="assets/images/logoblack001.png" alt="AASL Law" style="height:75px;">
        <ul class="navbar-nav ms-auto">
            <a class="nav-link marginright" href="index.html">Home</a>
            <a class="nav-link marginright" href="services.html">Services</a>
            <a class="nav-link marginright" href="contactus.html">Contact Us</a>
        </ul>
    </nav>
    <div>
        <img src="assets/images/Services.png" alt="Services" class="center">  
    </div>    
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="index.html">AAS Law</a>
          </div>        
    </footer>
</body>
</html>